<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" />
    <PackageReference Include="Prism.Plugin.Popups" />
    <PackageReference Include="Xamarin.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SamplePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>