<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="$(PrismVersion)" />
    <PackageReference Include="Pharmacist.MsBuild" Version="$(PharmacistVersion)" PrivateAssets="all" />
    <PackageReference Include="Pharmacist.Common" Version="$(PharmacistVersion)" />
    <PackageReference Include="ReactiveUI.XamForms" Version="$(ReactiveUIVersion)" />
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)" />
    <PackageReference Include="Xamarin.Essentials" Version="$(XamarinEssentialsVersion)" />
  </ItemGroup>
</Project>