<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Client" />
    <PackageReference Include="NuGet.Protocol.Core.v3" />
    <PackageReference Include="Prism.DryIoc.Forms" />
    <PackageReference Include="Pharmacist.MsBuild" />
    <PackageReference Include="Pharmacist.Common" />
    <PackageReference Include="ReactiveUI.XamForms" />
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="Xamarin.Essentials" />
  </ItemGroup>
</Project>