<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UsingEventAggregator.Models</AssemblyName>
    <RootNamespace>UsingEventAggregator.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.123-pre" />
  </ItemGroup>

</Project>
