# Prism-Samples-Forms

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Packages.props  README.md  build.ps1
01-HelloPrism/src/PrismSample/: App.xaml.cs  PrismSample.csproj
01-HelloPrism/src/PrismSample/ViewModels/: MainPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewModelBase.cs
01-HelloPrism/src/PrismSample/Views/: MainPage.xaml  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
02-ServiceRegistration/src/PrismSample/: App.xaml.cs  PrismSample.csproj
02-ServiceRegistration/src/PrismSample/Services/: ExampleAlphaService.cs  ExampleBetaService.cs  IExampleAlphaService.cs  IExampleBetaService.cs
02-ServiceRegistration/src/PrismSample/ViewModels/: MainPageViewModel.cs  ViewAPageViewModel.cs  ViewBPageViewModel.cs
02-ServiceRegistration/src/PrismSample/Views/: MainPage.xaml  ViewAPage.xaml  ViewAPage.xaml.cs  ViewBPage.xaml  ViewBPage.xaml.cs
04-CompositeCommands/src/UsingCompositeCommands/: App.xaml  UsingCompositeCommands.csproj
04-CompositeCommands/src/UsingCompositeCommands/ViewModels/: MainPageViewModel.cs  TabViewModel.cs
04-CompositeCommands/src/UsingCompositeCommands/Views/: MainPage.xaml  MainPage.xaml.cs  TabA.xaml.cs  TabB.xaml.cs  TabC.xaml  TabC.xaml.cs
05-EventAggregator/src/PrismSample/: App.xaml.cs  PrismSample.csproj
05-EventAggregator/src/PrismSample/Models/: IsFunChangedEvent.cs  NativeEvent.cs  NativeEventArgs.cs
05-EventAggregator/src/PrismSample/Navigation/: Navigate.cs  NavigationParameterKeys.cs
05-EventAggregator/src/PrismSample/ViewModels/: BaseViewModel.cs  DataEntryPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs
05-EventAggregator/src/PrismSample/Views/: DataEntryPage.xaml  DataEntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
07-DialogService/src/PrismSample/: App.xaml  App.xaml.cs  PrismSample.csproj
07-DialogService/src/PrismSample/Dialogs/: ContactSelectorDialog.xaml  ContactSelectorDialog.xaml.cs  ContactSelectorDialogViewModel.cs  LockingDialog.xaml  LockingDialog.xaml.cs  LockingDialogViewModel.cs  NameDialog.xaml  NameDialog.xaml.cs  NameDialogViewModel.cs  TermsDialog.xaml  TermsDialog.xaml.cs  TermsDialogViewModel.cs
07-DialogService/src/PrismSample/Helpers/: DialogExtensions.cs
07-DialogService/src/PrismSample/Models/: Contact.cs
07-DialogService/src/PrismSample/Services/: ContactsService.cs  IContactsService.cs
07-DialogService/src/PrismSample/ViewModels/: BaseViewModel.cs  DialogExtensionPageViewModel.cs  MainPageViewModel.cs  PassingParametersPageViewModel.cs  SelectorPageViewModel.cs  TermsDialogViewModel.cs
07-DialogService/src/PrismSample/Views/: DialogExtensionPage.xaml  DialogExtensionPage.xaml.cs  MainPage.xaml  PassingParametersPage.xaml  PassingParametersPage.xaml.cs  SelectorPage.xaml  SelectorPage.xaml.cs  TermsDialog.xaml
09-MasterDetail/src/PrismSample/: App.xaml.cs  PrismSample.csproj
09-MasterDetail/src/PrismSample/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  MyTabbedPage.cs  SampleOneViewModel.cs  SampleThreeViewModel.cs  SampleTwoViewModel.cs  TabAPageViewModel.cs  TabBPageViewModel.cs  TabsPageViewModel.cs  ViewModelBase.cs
09-MasterDetail/src/PrismSample/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleOnePage.xaml  SampleOnePage.xaml.cs  SampleThreePage.xaml  SampleThreePage.xaml.cs  SampleTwoPage.xaml  SampleTwoPage.xaml.cs  TabAPage.xaml  TabBPage.xaml  TabsPage.xaml  ViewA.xaml  ViewB.xaml  ViewB.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
10-Modules/src/PrismSample/: App.xaml  App.xaml.cs  PrismSample.csproj
10-Modules/src/UsingModules/: UsingModules.csproj
10-Modules/src/UsingModules.SampleModule/: UsingModules.SampleModule.cs  UsingModules.SampleModule.csproj
14-EventToCommandBehavior/src/PrismSample/: App.xaml.cs  PrismSample.csproj
50-PopupsPlugin/src/PrismSample/: PrismSample.csproj
53-Logging-Loggly/src/PrismSample/: PrismSample.csproj
ContosoCookbook/ContosoCookbook/ContosoCookbook/: App.xaml  App.xaml.cs  ContosoCookbook.csproj  packages.config
HamburgerMenu/HamburgerMenu/: App.xaml  App.xaml.cs  HamburgerMenu.csproj  packages.config
HamburgerMenu/HamburgerMenu/Helpers/: Settings.cs
HamburgerMenu/HamburgerMenu/Properties/: AssemblyInfo.cs
HamburgerMenu/HamburgerMenu/Services/: AuthenticationService.cs  IAuthenticationService.cs
HamburgerMenu/HamburgerMenu/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs
HamburgerMenu/HamburgerMenu/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
PrismFormsGallery/Source/PrismFormsGallery/: App.xaml  App.xaml.cs  PrismFormsGallery.csproj
UsingCompositeCommands/UsingCompositeCommands/UsingCompositeCommands/: App.xaml  App.xaml.cs  ApplicationCommands.cs  CompositeCommands.csproj  UsingCompositeCommands.csproj  packages.config
UsingEventAggregator/UsingEventAggregator.Forms/: App.xaml  App.xaml.cs  UsingEventAggregator.Forms.csproj
UsingEventAggregator/UsingEventAggregator.Forms/ViewModels/: BaseViewModel.cs  DataEntryPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs
UsingEventAggregator/UsingEventAggregator.Forms/Views/: DataEntryPage.xaml  DataEntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs
UsingEventAggregator/UsingEventAggregator.Models/: FormSubmittedEvent.cs  GenericEvent.cs  IsFunChangedEvent.cs  NativeEventArgs.cs  ProfileLoadedEvent.cs  UsingEventAggregator.Models.csproj  packages.config
UsingEventAggregator/UsingEventAggregator.Models/Properties/: AssemblyInfo.cs
UsingModules/UsingModules/UsingModules/: App.xaml  App.xaml.cs  UsingModules.csproj  packages.config
UsingModules/UsingModules/UsingModules.SampleModule/: UsingModules.SampleModule.cs  UsingModules.SampleModule.csproj  packages.config
(+982 files in other folders)
