<Project>
  <ItemGroup>
    <PackageVersion Include="Prism.Forms" Version="9.0.537" />
    <PackageVersion Include="Prism.Unity.Forms" Version="9.0.537" />
	<PackageVersion Include="Prism.DryIoc.Forms" Version="9.0.537" />
	<PackageVersion Include="Prism.Plugin.Popups" Version="8.0.76" />
	<PackageVersion Include="Prism.Plugin.Logging.Loggly" Version="8.1.16" />
	<PackageVersion Include="Xamarin.Forms" Version="5.0.0.2401" />
	<PackageVersion Include="Xamarin.Essentials" Version="1.5.3.2" />
	<!-- General Packages -->
	<PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageVersion Include="Refractored.MvvmHelpers" Version="1.6.2" />
	<PackageVersion Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
	<PackageVersion Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
	<!-- RxUI Sample -->
	<PackageVersion Include="NuGet.Client" Version="4.2.0" />
	<PackageVersion Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
	<PackageVersion Include="ReactiveUI.XamForms" Version="11.5.17" />
	<PackageVersion Include="ReactiveUI.Events.XamForms" Version="11.5.17" />
	<PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
	<!-- Android Support -->
	<PackageVersion Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
	<PackageVersion Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
	<PackageVersion Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
	<PackageVersion Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
	<PackageVersion Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
	<PackageVersion Include="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.3" />
	<PackageVersion Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
  </ItemGroup>
</Project>