<Project>
  <PropertyGroup>
    <PrismVersion>7.2.0.1422</PrismVersion>
    <XamarinFormsVersion>4.7.0.968</XamarinFormsVersion>
    <AndroidSupportVersion>28.0.0.3</AndroidSupportVersion>
    <UwpNuGetVersion>6.2.10</UwpNuGetVersion>
    <PopupPluginVersion>7.2.0.1046</PopupPluginVersion>
    <LoggingPluginVersion>7.2.0.1114</LoggingPluginVersion>
    <FFImageLoadingVersion>2.4.11.982</FFImageLoadingVersion>
    <MvvmHelpersVersion>1.6.2 </MvvmHelpersVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>