<Project>
  <PropertyGroup>
    <PrismVersion>8.0.0.1909</PrismVersion>
    <AndroidSupportVersion>28.0.0.3</AndroidSupportVersion>
    <FFImageLoadingVersion>2.4.11.982</FFImageLoadingVersion>
    <PharmacistVersion>1.6.4</PharmacistVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Prism.Forms" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Unity.Forms" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.DryIoc.Forms" Version="$(PrismVersion)" />
    <PackageReference Update="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Update="Prism.Plugin.Logging.Loggly" Version="7.2.0.1114" />
    <PackageReference Update="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Update="Xamarin.Essentials" Version="1.5.3.2" />

    <!-- General Packages -->
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Update="Xamarin.FFImageLoading.Forms" Version="$(FFImageLoadingVersion)" />
    <PackageReference Update="Xamarin.FFImageLoading.Transformations" Version="$(FFImageLoadingVersion)" />

    <!-- RxUI Sample -->
    <PackageReference Update="NuGet.Client" Version="4.2.0" />
    <PackageReference Update="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Update="Pharmacist.MsBuild" Version="$(PharmacistVersion)" PrivateAssets="all" />
    <PackageReference Update="Pharmacist.Common" Version="$(PharmacistVersion)" />
    <PackageReference Update="ReactiveUI.XamForms" Version="11.5.17" />

    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />

    <!-- Android Support -->
    <PackageReference Update="Xamarin.Android.Support.Core.Utils" Version="$(AndroidSupportVersion)" />
    <PackageReference Update="Xamarin.Android.Support.Design" Version="$(AndroidSupportVersion)" />
    <PackageReference Update="Xamarin.Android.Support.v7.AppCompat" Version="$(AndroidSupportVersion)" />
    <PackageReference Update="Xamarin.Android.Support.v4" Version="$(AndroidSupportVersion)" />
    <PackageReference Update="Xamarin.Android.Support.v7.CardView" Version="$(AndroidSupportVersion)" />
    <PackageReference Update="Xamarin.Android.Support.v7.MediaRouter" Version="$(AndroidSupportVersion)" />
    <PackageReference Update="Xamarin.Android.Support.CustomTabs" Version="$(AndroidSupportVersion)" />
  </ItemGroup>
</Project>