<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="Prism.Unity.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**/*.json;**/*.jpg" />
    <EmbeddedResource Include="**/*.json;**/*.jpg" />
  </ItemGroup>

</Project>
