<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.406-ci" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsingModules.SampleModule\UsingModules.SampleModule.csproj" />
  </ItemGroup>

</Project>