<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\*.png" />
    <EmbeddedResource Include="Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="$(PrismVersion)" />
    <PackageReference Include="Prism.Plugin.Logging.Loggly" Version="$(LoggingPluginVersion)" />
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)" />
  </ItemGroup>

</Project>