<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="$(PrismVersion)" />
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismSample.SampleModule\PrismSample.SampleModule.csproj" />
  </ItemGroup>
</Project>